# java-samples

./: .gitignore  README.md
SpringJMS/: pom.xml
SpringJMS/src/main/java/common/datetime/: SimpleDate.java  SimpleDateEditor.java
SpringJMS/src/main/java/common/money/: Percentage.java
SpringJMS/src/main/java/rewards/: AccountContribution.java  Dining.java  RewardConfirmation.java  RewardNetwork.java
SpringJMS/src/main/java/rewards/internal/: RewardNetworkImpl.java
SpringJMS/src/main/java/rewards/internal/account/: Account.java  AccountRepository.java  Beneficiary.java  HibernateAccountRepository.java
SpringJMS/src/main/java/rewards/internal/restaurant/: AlwaysAvailable.java  BenefitAvailabilityPolicy.java  BenefitAvailabilityPolicyUserType.java  HibernateRestaurantRepository.java  NeverAvailable.java  Restaurant.java  RestaurantRepository.java
SpringJMS/src/main/java/rewards/internal/reward/: JdbcRewardRepository.java  RewardRepository.java
SpringJMS/src/main/java/rewards/jms/client/: DiningBatchProcessor.java  JmsDiningBatchProcessor.java  RewardConfirmationLogger.java
SpringJMS/src/main/resources/: log4j.xml
SpringJMS/src/main/resources/rewards/: system-test-config.xml
SpringJMS/src/main/resources/rewards/internal/: application-config.xml
SpringJMS/src/main/resources/rewards/internal/account/: Account.hbm.xml
SpringJMS/src/main/resources/rewards/internal/restaurant/: Restaurant.hbm.xml
SpringJMS/src/main/resources/rewards/jms/: jms-infrastructure-config.xml  jms-rewards-config.xml
SpringJMS/src/main/resources/rewards/jms/client/: client-config.xml
SpringJMS/src/main/resources/rewards/testdb/: test-data.sql
SpringJMS/src/test/java/rewards/: RewardNetworkTests.java
SpringJMS/src/test/java/rewards/internal/: RewardNetworkImplTests.java  StubAccountRepository.java  StubRestaurantRepository.java  StubRewardRepository.java
SpringJMS/src/test/java/rewards/internal/account/: AccountTests.java  HibernateAccountRepositoryTests.java
SpringJMS/src/test/java/rewards/internal/restaurant/: HibernateRestaurantRepositoryTests.java  RestaurantTests.java
SpringJMS/src/test/java/rewards/internal/reward/: JdbcRewardRepositoryTests.java
SpringJMS/src/test/java/rewards/jms/client/: DiningBatchProcessorTests.java
SpringJMS/src/test/java/rewards/testdb/: TestDataSourceFactory.java
apachecxf-jaxws-get-person/: .classpath  .project
calculonotas/: .classpath  .project
calculonotas-cliente/: .classpath  .project
cdi-jsf-crud/: README.md  pom.xml
cdi-jsf-crud/src/main/java/pe/joedayz/cdi/mb/: MercadoriaMB.java  SobreMB.java
cdi-jsf-crud/src/main/java/pe/joedayz/cdi/model/: AbstractEntity.java  Mercadoria.java
cdi-jsf-crud/src/main/java/pe/joedayz/cdi/service/: AbstractPersistence.java  MercadoriaService.java  MercadoriaServiceEJB.java
cdi-jsf-crud/src/main/webapp/WEB-INF/: faces-config.xml
cxf-rest/: .project
demojersey/: .project  pom.xml
demojersey/src/main/java/de/vogella/jersey/first/: Hello.java
demojersey/src/main/webapp/WEB-INF/: web.xml
demojsf2gae/: .classpath  .project
demojsf2gae/src/pe/joedayz/demojsf2gae/config/: ConfigStartup.java
demojsf2gae/src/pe/joedayz/demojsf2gae/mb/: ArticuloMB.java
demojsf2gae/war/WEB-INF/: appengine-web.xml  web.xml
demojsf2gae/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
demojsf2gae/war/WEB-INF/classes/: messages_labels.properties
demojsf2gae/war/layout/: footer.xhtml  header.xhtml
demorestlet/: .project  .springBeans  pom.xml
demorestlet/src/main/java/com/mycompany/restlet/basecamp/application/: BaseCampApplication.java
demorestlet/src/main/java/com/mycompany/restlet/basecamp/resource/demo/: BaseCampResource.java
demorestlet/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jsf2-gae/: .classpath  README.md
jsf2-gae/src/: messages_labels.properties
jsf2-gae/src/pe/joedayz/jsf2gae/config/: ConfigStartup.java  SessionSerializationPhaseListener.java
jsf2-gae/src/pe/joedayz/jsf2gae/dao/: MercadoriaDAO.java  MercadoriaDAOObjectify.java
jsf2-gae/src/pe/joedayz/jsf2gae/mb/: MercadoriaMB.java
jsf2-gae/src/pe/joedayz/jsf2gae/model/: Mercadoria.java
jsf2-gae/war/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
jsf2-gae/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml  local_db.bin.cpgz
jsf2-gae/war/layout/: footer.xhtml
prime-ejb-crud/: README.md  pom.xml
prime-ejb-crud/src/main/java/pe/joedayz/prime/mb/: MercadoriaMB.java
prime-ejb-crud/src/main/java/pe/joedayz/prime/model/: AbstractEntity.java  Mercadoria.java
prime-ejb-crud/src/main/resources/: messages_labels.properties
prime-ejb-crud/src/main/webapp/WEB-INF/: faces-config.xml
prime-ejb-crud/src/main/webapp/layout/: footer.xhtml
server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
server/nbproject/private/: private.properties
server/web/: index.jsp
server/web/WEB-INF/: web.xml
spring-data-mongodb-jsf/: .project  pom.xml
spring-rest-cliente/: .classpath  .project
spring-rest-servidor/: .classpath  .project
spring-sunat/: pom.xml
spring-sunat/src/main/webapp/WEB-INF/context/: spring-base.xml
spring-sunat/src/test/resources/: spring-base-test.xml
vinos/: build.xml
vinos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
vinos/nbproject/private/: private.properties
vinos/src/java/: vinos.properties
vinos/src/java/edu/upc/vinos/: ConnectionHelper.java  Vino.java  VinoDAO.java  VinoResource.java
vinos/web/: index.html
vinos/web/WEB-INF/: web.xml
vinos/web/js/: main.js
wine-cellar-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wine-cellar-java/nbproject/private/: private.properties
wine-cellar-java/src/: cellar.properties
(+5 files in other folders)
